{% load staticfiles %}

<!DOCTYPE html>
  <html>
    <head>
      <title>Monday Night Indoor Football</title>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" href="{% static 'bootstrap/bootstrap-3.3.7-dist/css/bootstrap.min.css' %}" />
      <link rel="stylesheet" href="{% static 'font-awesome-4.7.0/css/font-awesome.css' %}">
      <link rel="stylesheet" href="{% static 'bootstrap-social.css' %}">
      <link rel="stylesheet" href="{% static 'js/jquery/jquery-ui-1.12.1.custom/jquery-ui.css' %}">
      <script src="{% static 'js/jquery/jquery-3.2.1.min.js' %}"></script>
      <script src="{% static 'js/jquery/jquery-ui-1.12.1.custom/jquery-ui.js' %}"></script>
      <script src="{% static 'bootstrap/bootstrap-3.3.7-dist/js/bootstrap.min.js' %}"></script>
      <script src="{% static 'js/Sortable.min.js' %}"></script>

      <!-- <link rel="stylesheet" href="{% static 'normalize.css' %}"></link>
      <link rel="stylesheet" href="{% static 'main.css' %}"></link> -->

      <style>
      .container {
        position: relative;
        padding: 80px 120px;
      }

      .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%)
      }

      .container:hover .img-circle {
        opacity: 0.3;
      }

      .container:hover .middle {
        opacity: 0.6;
      }

      .text {
        background-color: #000000;
        color: white;
        font-size: 10px;
        padding: 12px 12px;
      }
      </style>

    </head>

    <body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse"
            data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{% url 'index' %}">
            Monday Night Indoor Football
          </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">

            <li><a href="{% url 'index' %}">Home</a></li>
            <li><a href="{% url 'matches' %}">Matches</a></li>
            <li><a href="#blah">Blah</a></li>
            <li><a href="/admin/">Admin</a></li>
            <li>
              {% if user.is_authenticated %}
                <div id="user-info" class="text-center">
                  You are logged in as {{user.first_name}} {{user.last_name}}
                  <br>
                  <a href="{% url 'logout' %}"
                      class="btn btn-xs btn-danger">Logout
                  </a>
              {% else %}
                  <a href="/login/google-oauth2/"
                      class="btn btn-social btn-lg btn-google">
                    <span class="fa fa-google"></span> Sign in with Google
                  </a>
                </div>
              {% endif %}
            </li>
          </ul>
        </div>
      </div>
    </nav>

    {% block content %}
    {% endblock %}

  </body>
</html>
