{% load staticfiles %}

<!DOCTYPE html>
  <html>
    <head>
      <title>Monday Night Indoor Football</title>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

      <!-- <link rel="stylesheet" href="{% static 'normalize.css' %}"></link>
      <link rel="stylesheet" href="{% static 'main.css' %}"></link> -->

      <style>
      .container {
          padding: 80px 120px;
      }
      .person {
          border: 10px solid transparent;
          margin-bottom: 25px;
          width: 80%;
          height: 80%;
          opacity: 0.7;
      }
      .person:hover {
          border-color: #f1f1f1;
      }
      .carousel-inner img {
          -webkit-filter: grayscale(90%);
          filter: grayscale(90%); /* make all photos black and white */
          width: 100%; /* Set width to 100% */
          margin: auto;
      }
      .carousel-caption h3 {
          color: #fff !important;
      }
      @media (max-width: 600px) {
        .carousel-caption {
          display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
        }
      }
      .bg-1 {
          background: #2d2d30;
          color: #bdbdbd;
      }
      .bg-1 h3 {color: #fff;}
      .bg-1 p {font-style: italic;}
      .list-group-item:first-child {
          border-top-right-radius: 0;
          border-top-left-radius: 0;
      }
      .list-group-item:last-child {
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
      }
      .thumbnail {
          padding: 0 0 15px 0;
          border: none;
          border-radius: 0;
      }
      .thumbnail p {
          margin-top: 15px;
          color: #555;
      }
      .btn {
          padding: 10px 20px;
          background-color: #333;
          color: #f1f1f1;
          border-radius: 0;
          transition: .2s;
      }
      .btn:hover, .btn:focus {
          border: 1px solid #333;
          background-color: #fff;
          color: #000;
      }
      .modal-header, h4, .close {
          background-color: #333;
          color: #fff !important;
          text-align: center;
          font-size: 30px;
      }
      .modal-header, .modal-body {
          padding: 40px 50px;
      }
      .nav-tabs li a {
          color: #777;
      }
      #googleMap {
          width: 100%;
          height: 400px;
          -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
      }
      </style>
    </head>

    <body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse"
            data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="."> Monday Night Indoor Football</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href=".">Home</a></li>
            <li><a href="#matches">Matches</a></li>
            <li><a href="#blah">Blah</a></li>
            <li><a href="./admin">Admin</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container text-center">
      <h3>The Players:</h3>
      <br>
      <div class="row">
        {% for player in players %}
        <div class="col-sm-3">
          <img src="{{ player.image }}" class="img-circle" style="width:50%">
          <br>
          <p class="text-center">
            <strong>{{ player.firstname }} {{player.lastname}}</strong>
          </p>
        </div>
        {% endfor %}
      </div>
    </div>

    <!--
    <div class="container text-center">
      <h3>The Players:</h3>
      <br>
      <div class="row">
        {% for player in players %}
        <div class="col-sm-4">

            <a href="#demo" data-toggle="collapse">
              <img src="{{ player.image }}" class="img-circle" style="width:50%">
            </a><br>
            <p class="text-center">
              <strong>{{ player.firstname }} {{player.lastname}}</strong>
            </p>
            <div id="demo" class="collapse">
              <p>Total number of appearances: 45</p>
            </div>
        </div>
        {% endfor %}
      </div>
    </div>
  -->


  </body>
</html>
